# POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=sarin_beam30
POSTGRES_PASSWORD=Bless45315
POSTGRES_DBNAME=IPS_database
POSTGRES_HOST=ec2-52-22-161-59.compute-1.amazonaws.com

# CHANNEL_LAYERS_REDIS
REDIS_URL=redis://:p1f1de236f1788eab4dd1ed605359e7f19621da966130cbba96ce188fa03615dd@ec2-54-156-3-5.compute-1.amazonaws.com:31210

# CELERY
BROKER_HOST=ec2-3-224-199-79.compute-1.amazonaws.com
BROKER_PASSWORD=p04b0d9b3a4bd174040675e40b5e35e9e9771d85e5df9efb6bd51dc64fe979460
BROKER_PORT=13030